ClrHome

If 0
Then
"A = screensize X
"B = screensize Y
"L = len
"G = Go (while go...). also indicates if snake is alive
"D = direction 1=U,2=R,3=D,4=L
"C=matrix to store stuff in
"E=spot where head will be X
"F=spot where head will be Y

End

16→A
8→B
3→L
1→G
2→D
0→E
0→F
{A,B}→dim([C])
Fill(0,[C])

3→[C](1,1)
2→[C](1,2)
1→[C](1,3)


While G
Pause 

For(X,1,A)
For(Y,1,B)
If [C](X,Y)
Then
Output(Y,X,"x")
End
End
End

getKey→K
If K=24
4→D
If K=25
1→D
If K=26
2→D
If K=34
3→D

Output(1,17,D)
Output(2,17,K)
Output(3,17,getKey)

For(X,1,A)
For(Y,1,B)

If [C](X,Y)>1
Then
[C](X,Y)+1→[C](X,Y)
End

If [C](X,Y)=1
Then
1→[C](X,Y)


If D=1
Then
X→E
(Y-1)→F
End

If D=2
Then
(X+1)→E
Y→F
End

If D=3
Then
X→E
(Y+1)→F
End

If D=4
Then
(X-1)→E
Y→F
End

End

If [C](X,Y)>L
0→[C](X,Y)

End
End

1→[C](E,F)

End
