ClrHome

If 0
Then
"A = screensize X
"B = screensize Y
"L = len
"G = Go (while go...). also indicates if snake is alive
"D = direction 1=U,2=R,3=D,4=L
"C=list to store stuff in
"H=spot where head currently is
"F=food location
End

26+1→A
10+1→B
3→L
1→G
2→D
1→H
33→F

A*B→dim(⌊C)
For(I,1,A*B)
0→⌊C(I)
End

1→H
2*A+2→⌊C(H)
2*A+3→⌊C(H+1)
2*A+4→⌊C(H+2)


While G
ClrHome

For(I,1,L)
remainder(⌊C(I),A)→X
(⌊C(I)-X)/A→Y
Output(Y,X,"o")
End

remainder(F,A)→X
(F-X)/A→Y
Output(Y,X,"π")


getKey→K
If K=24 and D≠2
4→D
If K=25 and D≠3
1→D
If K=26 and D≠4
2→D
If K=34 and D≠1
3→D

If D=4
⌊C(H)-1→N
If D=1
⌊C(H)-A→N
If D=2
⌊C(H)+1→N
If D=3
⌊C(H)+A→N


remainder(N,A)→X
(N-X)/A→Y


For(I,1,L)
If N=⌊C(I) and H≠C and L>3
0→G
End

If N<1 or N>(A*B) or X=A or Y=B or X<1 or Y<1
Then
0→G
Else

If ⌊C(H)=F
Then
L+1→L
For(I,L,H,­1)
⌊C(I)→⌊C(I+1)
End
(randInt(1,B-1)*A+randInt(1,A-1))→F
Else

If H=L
Then
1→H
Else
H+1→H
End


End


N→⌊C(H)

End





End

ClrHome
Disp "game over. score is"
Output(1,21,L)
